# COMP584_Project_Server

./: .dockerignore  .vercelignore  AWS_DEPLOYMENT.md  AWS_LAMBDA_DEPLOYMENT.md  AWS_SUPABASE_OKTA_DEPLOYMENT_CHECKLIST.md  CLIENT_SERVER_OVERVIEW.md  CLIENT_SERVER_SYNC_GUIDE.md  CLIENT_TASKS.md  CORRECT_DEPLOYMENT_ARCHITECTURE.md  DEPLOYMENT.md  Dockerfile  ENHANCEMENT_PLAN.md  FLEET_MANAGEMENT_ENDPOINTS_IMPLEMENTED.md  FleetManagement.sln  GRADE_ASSESSMENT.md  GRADE_A_ASSESSMENT_AND_PLAN.md  INTEGRATE_CLIENT_SERVER.md  LAMBDA_QUICK_START.md  OKTA_CONFIGURATION_GUIDE.md  ONE_TO_MANY_RELATIONSHIPS_VERIFICATION.md  QUICK_INTEGRATION_GUIDE.md  QUICK_STATUS_SUMMARY.md  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_HEALTH_CHECK_FIX.md  RAILWAY_HEALTH_CHECK_UPDATE.md  RAILWAY_QUICK_START.md  README.md  SETUP_VERCEL.md  SIGNALR_REALTIME_IMPLEMENTATION.md  SUPABASE_CONFIGURATION_GUIDE.md  SUPABASE_SETUP_INSTRUCTIONS.md  SUPABASE_TABLES_CREATION.sql  VERCEL_CONFIG_SUMMARY.md  VERCEL_DEPLOYMENT.md  VERCEL_FRAMEWORK_SETTINGS.md  railway.json  render.yaml  vercel.frontend-example.json  vercel.json  vercel.proxy.example.json
FleetManagement.Api/: FleetManagement.Api.csproj  FleetManagement.Api.http  FleetManagement.db  Program.cs  appsettings.Development.json  appsettings.json
FleetManagement.Api/Authorization/: AuthorizationPolicies.cs
FleetManagement.Api/Controllers/: AuthController.cs  CitiesController.cs  CountriesController.cs  FleetsController.cs  OwnersController.cs  SeedController.cs  TelemetryController.cs  VehiclesController.cs
FleetManagement.Api/Extensions/: IdentitySeeder.cs
FleetManagement.Api/Hubs/: FleetHub.cs  TelemetryHub.cs  VehicleHub.cs
FleetManagement.Api/Middleware/: GlobalExceptionMiddleware.cs
FleetManagement.Api/Properties/: launchSettings.json
FleetManagement.Services/: Class1.cs  FleetManagement.Services.csproj
FleetManagement.Services/Abstractions/: IAuthService.cs  ICityService.cs  ICountryService.cs  IFleetService.cs  IJwtTokenService.cs  IOktaIntegrationService.cs  IOwnerService.cs  ISeedService.cs  (+1 more)
(+99 files in other folders)
